# mediapp-backend-security

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: CORS.java  MediappBackendSecurityApplication.java
src/main/java/com/mitocode/model/: Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/mitocode/repo/: IRolRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/security/: AuthException.java  AuthorizationServer.java  SecurityConfig.java
src/main/java/com/mitocode/service/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mitocode/: MediappBackendSecurityApplicationTests.java
